
<!DOCTYPE html>

<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GLASSHEAD</title>
    <link rel="icon" type="image/x-icon" href="/head.ico">
    
</head>




<body> 

<style>*


    {
        margin: 0;
        padding: 0;
     
    filter:saturate(1.05);
    overflow: hidden;
    
    display: flex;
    
    align-items: center;
    text-align: center;
    justify-content: center;
        
    }
    
    
    
    html,
    body
    { 
    
    
        margin: 0;
        height: 100vh;
        font-family: 'Poppins';
        background: rgb(0, 0, 0);
        cursor: url('/imges/mousemain.png'), auto;
        
        
    }
    
    .webgl
    {
        position: fixed;z-index: 1;
        top: 0;
        left: 0;
        outline: none;
    
    
    }
    
    .webgl:active
    {
        cursor: url('/imges/mouse2.png'), auto; 
    }
    
    
    
    
    
    .yes{
        position: fixed; z-index: 2;
        vertical-align: baseline;
        height: 3000px;
        width: 3950px;
        background-color: black;
        opacity: 1;
        transition: all 1s;
    }
    
    img{
        position: absolute; z-index: 20;
    
    
        image-rendering: optimizeSpeed;
        image-resolution: 1%;
        opacity: 1;
        transition: all 1s;  
    }
    
    h2{
        color: blue;
        position: absolute;z-index: 3;
        cursor: url('/imges/copy.png'),auto;
        position: absolute;z-index: 0;
    }
    
    h3{
        color: rgb(255, 125, 175);
        position: absolute; z-index: 50;
    
    
    opacity: 1;
    transition: all 1s;
    }
    
    .loader{
    
        justify-self: left;
        margin-left: 1000px;
        margin-right: 1000px;
        background-color: azure;
        width: 0px;
        position: absolute; z-index: 40;
        color: rgb(240, 248, 255);
        border-bottom: dashed 3px rgb(0, 0, 0);
        border-top: dashed 3px rgb(0, 0, 0);
        transition: all 5s;
    }
    
    .loader-done{
    
        justify-self: left;
    
        background-color: azure;
        width: 100%;
        position: absolute; z-index: 40;
        color: rgb(240, 248, 255);
        border-bottom: dashed 5px rgb(0, 0, 0);
        border-top: dashed 5px rgb(0, 0, 0);
        transition: all 5s;
        opacity: 1;
    }
    
    .new-class{
        justify-self: left;
    
        margin-top: 3000px;
        background-color: azure;
        width: 100%;
        position: absolute; z-index: 40;
        color: rgb(240, 248, 255);
        border-bottom: dashed 10px rgb(0, 0, 0);
        border-top: dashed 10px rgb(0, 0, 0);
        transition: all 1s
    
    }
    
    
    
    </style>

    <div class="yes" ></div> 
    <h3>loading head.glass</h3>
    <div class="loader" id="loader">text</div>
    <img src="./imges/memeload.gif" alt="">

    <style type="text/css">
        *:not(input):not(textarea) {
    -webkit-user-select: none; /* disable selection for Webkit-based browsers */
    user-select: none; /* disable selection for standard-compliant browsers */
    -webkit-touch-callout: none; /* disable the IOS popup when long-press on a link */
    -webkit-text-size-adjust: none;
    -webkit-padding-start: 0%;
     
} 



    </style>
    

    

    <canvas id="cum" class="webgl"></canvas>
    
    <script src="HTMLJAVA.js"></script>
    <!-- <script src="cannon.min.js"></script> -->




    


   
</body>

<script>

    
        
    
    // Get the user agent string
    var userAgent = navigator.userAgent;
    console.log(navigator.userAgent)

    // // Check if the user agent is a mobile device
    // if (/Safari/i.test(userAgent)) {
    //     // Include the mobile-specific script file
    //     var script = document.createElement("script");
    //     script.type="module"
    //     script.src = "safari.js";
    //     document.body.appendChild(script);
    // }

    if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(userAgent)) {
        // Include the mobile-specific script file
        var script = document.createElement("script");
        script.src = "mobileScript.js";
        script.type="module"
        document.body.appendChild(script);
    } else {
        var script = document.createElement("script");
        script.src = "script.js";
        script.type="module"
        document.body.appendChild(script);
    }
</script>

</html>